{
  "name": "@eye/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-assets.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/main.js",
    "dev": "node --watch --enable-source-maps -r ts-node/register src/main.ts",
    "test": "vitest run --exclude test/gate/hermetic-suite-meta.test.ts && vitest run test/gate/hermetic-suite-meta.test.ts --no-file-parallelism",
    "test:int": "vitest run --config vitest.int.config.ts",
    "test:int:c18era": "vitest run --config vitest.int.config.ts --exclude '**/node_modules/**' --exclude '**/dist/**' --exclude 'test/int/phase1-*.test.ts'",
    "lint": "echo 'api: typecheck + depcruise cover lint (Phase 0)'",
    "db:migrate": "node scripts/migrate.mjs",
    "db:bootstrap": "node dist/bootstrap/run-bootstrap.js",
    "test:accept": "vitest run --config vitest.accept.config.ts"
  },
  "dependencies": {
    "@eye/contracts": "workspace:*",
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "argon2": "0.45.1",
    "bullmq": "6.0.6",
    "fast-xml-parser": "5.11.1",
    "ioredis": "^6.0.0",
    "jose": "6.2.8",
    "kysely": "0.29.4",
    "pg": "8.22.0",
    "pino": "10.3.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "uuidv7": "1.2.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "26.1.2",
    "@types/pg": "8.20.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
